[env:esp32c3_DIY_1W_LoRa]
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
build_flags =
	 ; 不再引用 ${common.build_flags} 以免带入默认的 I2C/显示屏配置
	${common.usb_flags}
	-D RADIOLIB_EXCLUDE_LR11X0=1
	-D RADIOLIB_EXCLUDE_SX127X=1
	-D RADIOLIB_EXCLUDE_SX128X=1
	-D ESP32C3_DIY_1W_LoRa
	  ; 显式定义引脚，覆盖任何潜在的默认设置
    -D HAS_SX1268
    -D HAS_1W_LORA
    -D HAS_TCXO
    -D RADIO_SCLK_PIN=10
    -D RADIO_MISO_PIN=6
    -D RADIO_MOSI_PIN=7
    -D RADIO_CS_PIN=8
    -D RADIO_RST_PIN=5
    -D RADIO_DIO1_PIN=3
    -D RADIO_BUSY_PIN=4
    -D RADIO_RXEN=2
    ; 屏蔽显示屏宏
    -U HAS_DISPLAY
    -U HAS_BME
lib_deps =
	${common.lib_deps}
	; 删除了 ${common.display_libs}，防止 I2C 驱动库加载
