[env:esp32c3_DIY_1W_LoRa]
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
build_flags =
	${common.build_flags}
	${common.usb_flags}
	-D RADIOLIB_EXCLUDE_LR11X0=1
	-D RADIOLIB_EXCLUDE_SX127X=1
	-D RADIOLIB_EXCLUDE_SX128X=1
	-D ESP32C3_DIY_1W_LoRa
    ; 屏蔽显示屏宏
    -D HAS_DISPLAY=0
    -D HAS_BME=0
lib_deps =
	${common.lib_deps}
	; 删除了 ${common.display_libs}，防止 I2C 驱动库加载
